# Domain
DOMAIN=localhost

# Environment: local / staging / production
ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="https://localhost"
INITIALIZE_DATABASE=false
DOCKER_IMAGE_BACKEND=ml-promochator

# Backend target: development / production
DOCKER_BACKEND_TARGET=development

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=promochator
POSTGRES_USER=promochator
POSTGRES_PASSWORD=changethis
DOCKER_IMAGE_POSTGRES=pgvector/pgvector

# Datasets
CSV_DATASET_PATH="data/authors_with_papers.csv"

# LLMs
OPENAI_API_KEY=
DISABLE_GPT4=true
OLLAMA_PORT=11434
OLLAMA_AVAILABLE=true
DOCKER_IMAGE_OLLAMA=ollama/ollama

# RAG
MODEL=ollama-llama3
CHUNK_SIZE=1000
CHUNK_OVERLAP=0
EMBEDDING_DIM=1536
PROMPT_TEMPLATE_FILE="../../config/prompts/default.txt"